{
  "name": "chain",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.20.2"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "tsc --noEmit",
    "secretlint": "secretlint '**/*'",
    "knip": "knip"
  },
  "dependencies": {
    "next": "16.2.6",
    "next-intl": "^4.12.0",
    "react": "19.2.6",
    "react-d3-tree": "3.6.6",
    "react-dom": "19.2.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "lefthook"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@commitlint/cli": "20.5.3",
    "@commitlint/config-conventional": "20.5.3",
    "@secretlint/secretlint-rule-preset-recommend": "11.7.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/node": "^20.19.41",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "better-typescript-lib": "2.12.0",
    "knip": "5.88.1",
    "lefthook": "2.1.9",
    "next-sitemap": "4.2.3",
    "secretlint": "11.7.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3"
  }
}
